[gd_scene load_steps=10 format=2]

[ext_resource path="res://misc/DEFAULT FONT.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/multiplayer_layout.png" type="Texture" id=2]
[ext_resource path="res://sprites/crosshair.png" type="Texture" id=3]
[ext_resource path="res://scripts/scene_multiplayer.gd" type="Script" id=4]
[ext_resource path="res://misc/DEFAULT_THEME.tres" type="Theme" id=5]
[ext_resource path="res://misc/tile_shader.tres" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/MOOD_COLOR = Plane( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 3.0

[sub_resource type="Animation" id=3]
resource_name = "StartAnim"
tracks/0/type = "value"
tracks/0/path = NodePath("Nickname:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 240, 400 ), Vector2( 315, 350 ), Vector2( 290, 350 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 265, 334 ), Vector2( 265, 334 ), Vector2( 302, 309 ), Vector2( 290, 309 ) ]
}

[node name="Node2D" type="Node2D"]
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 640, 360 )
current = true
zoom = Vector2( 5, 5 )

[node name="LobbyList" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="MultiplayerLayout" type="Sprite" parent="LobbyList"]
position = Vector2( 640, 360 )
texture = ExtResource( 2 )

[node name="Container" type="VBoxContainer" parent="LobbyList"]
margin_left = 20.0
margin_top = 120.0
margin_right = 60.0
margin_bottom = 160.0
custom_constants/separation = 65

[node name="Query" type="LineEdit" parent="LobbyList"]
margin_left = 70.0
margin_top = 50.0
margin_right = 780.0
margin_bottom = 87.0
theme = ExtResource( 5 )
context_menu_enabled = false
placeholder_text = "Query..."
caret_blink = true

[node name="HostButton" type="Button" parent="LobbyList"]
margin_left = 900.0
margin_top = 310.0
margin_right = 1150.0
margin_bottom = 347.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Make a Lobby!"

[node name="PlayerInfo" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Nickname" type="LineEdit" parent="PlayerInfo"]
margin_left = 240.0
margin_top = 400.0
margin_right = 900.0
margin_bottom = 447.0
theme = ExtResource( 5 )
custom_styles/normal = SubResource( 2 )
max_length = 10
context_menu_enabled = false
placeholder_text = "Nickname..."
caret_blink = true

[node name="Label" type="Label" parent="PlayerInfo"]
margin_left = 265.0
margin_top = 334.0
margin_right = 905.0
margin_bottom = 371.0
custom_fonts/font = ExtResource( 1 )
text = "You need a nickname to join a lobby"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerInfo"]
autoplay = "StartAnim"
anims/StartAnim = SubResource( 3 )

[node name="Crosshair" type="Sprite" parent="."]
texture = ExtResource( 3 )
